{
	"name": "dota2",
	"version" : "0.0.1",
	"private": "true",
	"main": "dota2.js",
	"dependencies" : {
		"express" 				: "*",
		"mongoose" 				: "3.8.8",
		"serve-favicon"			: "*",
	    "morgan"	 			: "*",
		"body-parser"			: "*",
		"cookie-parser"			: "*",
		"method-override"		: "*",
		"express-session"		: "*"
	},
	"description" : "Package for main project",
	"repository": {
		"type": "git",
		"url": "git://github.com/username/repository.git"
	}
}